elasticsearch:
  client:
    serviceAnnotations: 
      jenkins-x.io/pipeline.event.consumer: "true"
  appVersion: "6.1"
  image:
    tag: "6.1"

kibana:
  env:
    ELASTICSEARCH_URL: http://jx-pipeline-events-elasticsearch-client:9200